Abonents Book/MainWindow.xaml

<Window x:Class="Abonents_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abonents_Book"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="800" MaxHeight="500" MinHeight="550" MinWidth="570">
    <Window.CommandBindings>
        <CommandBinding Command="local:DataCommands.Add" Executed="AddCommand" CanExecute="AddCommand_CanExecute" />
        <CommandBinding Command="local:DataCommands.Modify" Executed="ModifyCommand" CanExecute="ModifyCommand_CanExecute" />
        <CommandBinding Command="local:DataCommands.Delete" Executed="DeleteCommand" CanExecute="DeleteCommand_CanExecute" />
        <CommandBinding Command="local:DataCommands.Save" Executed="SaveCommand" CanExecute="SaveCommand_CanExecute" />
        <CommandBinding Command="local:DataCommands.Load" Executed="LoadCommand" CanExecute="LoadCommand_CanExecute" />
    </Window.CommandBindings>

    <Window.Resources>
        <local:ContactManager x:Key="contactManager" />
        <local:StringIsNullOrEmptyToVisibilityConverter x:Key="StringIsNullOrEmptyToVisibilityConverter" />

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#673AB7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="16 28"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="4" BorderThickness="1" BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9575CD"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9575CD"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#673AB7"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#A9A9A9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" >
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#673AB7"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="TextBoxStyleWithPlaceholder" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox 
                        Background="Transparent"         
                        Text="{Binding Text, 
                                RelativeSource={RelativeSource TemplatedParent}, 
                                Mode=TwoWay}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        FontWeight="Bold"/>
                            <TextBlock 
                        Text="{Binding Tag, 
                                RelativeSource={RelativeSource TemplatedParent}}" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Padding="5,0,0,0" 
                        Foreground="White"
                        Visibility="{Binding Text, 
                                RelativeSource={RelativeSource TemplatedParent}, 
                                Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer Background="#E1BEE7">
        <StackPanel DataContext="{StaticResource contactManager}">
            <!-- Верхняя часть (3 TextBox) -->
            <WrapPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Style="{StaticResource TextBoxStyleWithPlaceholder}" Name="personName" Text="{Binding SelectedPerson.Name}" TextChanged="TextBox_TextChanged" Tag="Имя" MinWidth="150"/>
                <TextBox Style="{StaticResource TextBoxStyleWithPlaceholder}" Name="personAddress" Text="{Binding SelectedPerson.Address}" TextChanged="TextBox_TextChanged" Tag="Адрес" MinWidth="150"/>
                <TextBox Style="{StaticResource TextBoxStyleWithPlaceholder}" Name="personPhone" Text="{Binding SelectedPerson.Phone}" TextChanged="TextBox_TextChanged" Tag="Телефон" MinWidth="150"/>
            </WrapPanel>

            <!-- ListView (посередине) -->
            <ListBox ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" Margin="10"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#673AB7" BorderThickness="1" Margin="10">
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Address}" />
                                <TextBlock Text="{Binding Phone}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!-- Нижняя часть (Кнопки) -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonStyle}" Command="local:DataCommands.Add" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
                <Button Style="{StaticResource ButtonStyle}" Command="local:DataCommands.Modify" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
                <Button Style="{StaticResource ButtonStyle}" Command="local:DataCommands.Delete" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
                <Button Style="{StaticResource ButtonStyle}" Command="local:DataCommands.Save" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
                <Button Style="{StaticResource ButtonStyle}" Command="local:DataCommands.Load" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
