Abonents Book/MainWindow.xaml

<Window x:Class="Abonents_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Abonents_Book"
        Title="MainWindow" Height="510" Width="800" MaxHeight="520" MinHeight="510" MinWidth="570">

    <Window.CommandBindings>
        <CommandBinding Command="local:DataCommands.Add" Executed="AddCommand" CanExecute="AddCommand_CanExecute" />
        <CommandBinding Command="local:DataCommands.Delete" Executed="DeleteCommand" CanExecute="DeleteCommand_CanExecute" />
        <CommandBinding Command="local:DataCommands.Save" Executed="SaveCommand" CanExecute="SaveCommand_CanExecute" />
        <CommandBinding Command="local:DataCommands.Load" Executed="LoadCommand" CanExecute="LoadCommand_CanExecute" />
    </Window.CommandBindings>

    <Window.Resources>
        <local:ContactManager x:Key="contactManager" />

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="100" BorderThickness="2" BorderBrush="#DADDB1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#DADDB1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#BFB29E" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="#DADDB1" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="TextBoxStyleWithPlaceholder" TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,0,0,0" Foreground="White"
                                       Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer Background="#B3A492">
        <StackPanel DataContext="{StaticResource contactManager}">
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Style="{StaticResource TextBoxStyleWithPlaceholder}" Name="personName" Text="{Binding SelectedPerson.Name, Mode=TwoWay}" TextChanged="TextBox_TextChanged" MinWidth="150" />
                <TextBox Style="{StaticResource TextBoxStyleWithPlaceholder}" Name="personAddress" Text="{Binding SelectedPerson.Address, Mode=TwoWay}" TextChanged="TextBox_TextChanged" MinWidth="150" />
                <TextBox Style="{StaticResource TextBoxStyleWithPlaceholder}" Name="personPhone" Text="{Binding SelectedPerson.Phone, Mode=TwoWay}" TextChanged="TextBox_TextChanged" MinWidth="150" />
            </StackPanel>

            <ListBox ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" Margin="10"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#BFB29E" BorderThickness="0." Margin="10">
                            <StackPanel Margin="12">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Address}" />
                                <TextBlock Text="{Binding Phone}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonStyle}" Command="local:DataCommands.Add" Content="Add" />
                <Button Style="{StaticResource ButtonStyle}" Command="local:DataCommands.Delete" Content="Delete" />
                <Button Style="{StaticResource ButtonStyle}" Command="local:DataCommands.Save" Content="Save" />
                <Button Style="{StaticResource ButtonStyle}" Command="local:DataCommands.Load" Content="Load" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
